# shiro_jwt_oauth

./: .gitignore  README.md  pom.xml  shiro.html  权限框架(token)调用说明.html  用户权限模块设计说明文档V1.00.docx  用户权限模块设计说明文档V1.01.docx
src/main/java/com/dongsw/authority/: AuthorityApplication.java
src/main/java/com/dongsw/authority/aop/: WebControllerAspect.java
src/main/java/com/dongsw/authority/common/def/: ConstantDef.java  Result.java  ResultCode.java
src/main/java/com/dongsw/authority/common/exception/: IllegalDataException.java  RespExcption.java
src/main/java/com/dongsw/authority/common/json/: JsonResult.java  JsonUtil.java
src/main/java/com/dongsw/authority/common/model/: CustomRestTemplate.java  HttpMessageConverterExtractor.java  MessageBodyClientHttpResponseWrapper.java
src/main/java/com/dongsw/authority/common/util/: BeanCreate.java  HttpUtil.java  JwtHelper.java  MD5.java  ResponseMessageUtil.java  ResultStatusCode.java  StringUtils.java
src/main/java/com/dongsw/authority/conf/: Audience.java  BeanConfig.java  BeetSqlConfig.java  CorsConfig.java  ShiroConfiguration.java  Swagger2.java
src/main/java/com/dongsw/authority/controller/: AuthorityController.java  BaseController.java  PermissionController.java  ResourceController.java  ResourceFilterController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/dongsw/authority/controller/token/: OauthController.java  TokenTypeController.java
src/main/java/com/dongsw/authority/dao/: PermissionDao.java  PermissionResourcesDao.java  ResourceDao.java  ResourceFiltersDao.java  RoleDao.java  RolePermissionsDao.java  TokenTypeDao.java  UserDao.java  UserLoginTypeDao.java  UserRolesDao.java
src/main/java/com/dongsw/authority/model/: AccessToken.java  AccessTokenCache.java  LoginPara.java  Permission.java  PermissionResources.java  Resource.java  ResourceFilters.java  Role.java  RolePermissions.java  TokenType.java  User.java  UserLoginType.java  UserRoles.java
src/main/java/com/dongsw/authority/model/verify/: GeetestConfig.java  GeetestLib.java
src/main/java/com/dongsw/authority/service/: PermissionResourcesService.java  PermissionService.java  ResourceFiltersService.java  ResourceService.java  RolePermissionsService.java  RoleService.java  TokenTypeService.java  UserService.java
src/main/java/com/dongsw/authority/shiro/: CustomFormAuthenticationFilter.java  MShiroFilterFactoryBean.java  ShiroRealm.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/quheng/usercenter/: ServletInitializer.java  SpringRestApplication.java
src/main/java/com/quheng/usercenter/bean/: Role.java  User.java
src/main/java/com/quheng/usercenter/config/: Audience.java  WebConfig.java
src/main/java/com/quheng/usercenter/controller/: LoginEntity.java  OauthController.java  UserController.java
src/main/java/com/quheng/usercenter/filter/: HTTPBasicAuthorizeAttribute.java  HTTPBearerAuthorizeAttribute.java
src/main/java/com/quheng/usercenter/jwt/: AccessToken.java  Audience.java  JsonWebToken.java  JwtHelper.java  LoginPara.java
src/main/java/com/quheng/usercenter/mapping/: RoleMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/java/com/quheng/usercenter/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/quheng/usercenter/utils/: MakeUUID.java  MyUtils.java  RandomUtils.java  ResultMsg.java  ResultStatusCode.java
src/main/resources/: application.properties  banner.txt  jwt.properties  logback-spring.xml
src/main/resources/db/migration/: v1_0__datatbase_struct_20170322154419.sql
src/main/resources/sql/: accessTokenCache.md  permission.md  permissionResources.md  resource.md  resourceFilters.md  resourceTokenType.md  role.md  rolePermissions.md  tokenType.md  user.md  userLoginType.md  userRoles.md
src/main/resources/static/: index.js  login.js  register.js  token.js
src/main/resources/templates/: index.vm  oauth_token.vm  token.vm  user_detail.vm  user_login.vm  user_register.vm
src/test/java/com/dongsw/authority/: BaseHttpTestCase.java  BaseTestCase.java  ParamFileGenerator.java  RandomStringUtil.java
src/test/java/com/dongsw/authority/dao/: AuthorityDaoTest.java  BaseDaoTestCase.java
src/test/java/com/dongsw/authority/service/: BaseServiceTestCase.java  PermissionResourcesServiceTest.java  PermissionServiceTest.java  ResourceFiltersServiceTest.java  ResourceServiceTest.java  RolePermissionsServiceTest.java  RoleServiceTest.java  TokenTypeServiceTest.java  UserServiceTest.java
src/test/java/com/quheng/usercenter/: SpringRestApplicationTests.java
src/test/resources/com/dongsw/authority/dao/: AccessToken.json  AccessTokenCache.json  LoginPara.json  PageQueryPermission.json  PageQueryPermissionResources.json  PageQueryResource.json  PageQueryResourceFilters.json  PageQueryRole.json  PageQueryTokenType.json  PageQueryUser.json  PageQueryUserLoginType.json  Permission.json  PermissionResources.json  Resource.json  ResourceFilters.json  Role.json  RolePermissions.json  TokenType.json  User.json  UserLoginType.json  UserRoles.json
src/test/resources/com/dongsw/authority/service/: Permission.json  PermissionResources.json  Resource.json
